{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://your-domain.com",
      "https://www.your-domain.com"
    ]
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Email": {
    "RecipientEmail": "george.draghiceanu@gmail.com",
    "SenderEmail": "noreply@your-domain.com",
    "SenderName": "Personal Site"
  }
}
